<html>
<head><style>
    body {
        margin: 10;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.navigation {
  overflow: hidden;
  background-color: #333;
}

.navigation a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navigation a:hover {
  background-color: #ddd;
  color: black;
}

.navigation a.active {
  background-color: #dcd446;
  color: white;
}
      </style>
</head>
<body>
    <div class="navigation">
        <a href="index.html">Home</a>
        <a href="samples.html">Samples</a>
        <a class="active" href="contact.html">Contact</a>
        <a href="about.html">About</a>
      </div>
<p style="margin:15">
  <a href="mailto:virginiahunt2026@u.northwestern.edu">This is my email</a></p>
</body>
</html>