<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Virginia Hunt</title>
    <style>

      body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/* this section sets up margin 0 so that there is no gap between the toolbar, as well as the font style*/

.navigation {
  overflow: hidden;
  background-color: #333;
}

.navigation a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navigation a:hover {
  background-color: #ddd;
  color: black;
}

.navigation a.active {
  background-color: #dcd446;
  color: white;
}
/* In placing the above, I created the outline of a toolbar which would be made active/customized in the div below that refers back up to the style.*/
      </style>
</head>
<body>
  
    <div class="navigation">
        <a class="active" href="index.html">Home</a>
        <a href="samples.html">Samples</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
      </div>
     
<!-- The above statements correspond to a customization of the header. The most important thing for me to change was the file names, but also to change which page was active corresponding to which I was on -->
<p style="font-size:50px;"><b>Virginia Hunt</b></p>
<h2 style="text-align:center"> Hi there! I'm Virginia, a journalism and biology student at Northwestern Univeristy.</h2>
<p> Welcome to my portfolio </p>
</body> 
</html>