<html>
<head>
<link rel="stylesheet" href="style.css">
<title> "Virginia Hunt" </title>
</head>
<style>
  body {
    margin:0
  }
.tooltip {
   position: relative;
   display: inline-block}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 100px;
  background-color: rgb(255, 0, 200);
  color: #000000;
  text-align: center;
  padding: 4px 0;
  border-radius:5px; bottom: 100%;
  position: absolute;
  z-index: 1;
  left: 50%;
  margin-left: -50px}
  .tooltip:hover .tooltiptext {
  visibility: visible;
}
a:hover, a:active {
  background-color: rgb(255, 0, 200);
}
.linkedin {
   position: relative;
   left: 20px; 
}
.nashville {position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1}
  /*I would like to get this image overlay to look a bit different and more organized, so I plan on working on that more soon.*/
  .virginia {
  animation-name: virginiahunt;  animation-duration: 4s; opacity: 1; height:200px; position: relative; left: 400px; z-index: 1;}

@keyframes virginiahunt {
0% {left:0px; top:0px;}
100% {left:400px; top: 100px}
}
.div1 {
      display: flex;
      font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', monospace;
      background-color:#FFF4A3; border-style: dotted; margin: 50px; height: 75px; overflow:scroll}
      </style>
<body>
<h1 style="color:rgb(139, 0, 171)"> About me </h1>
<img class=virginia src="VA SMILE SNR!.jpg" alt="picture of brown haired girl in field"/> 
<img class="nashville" style="opacity: .9"src="nashvillebridge.jpeg" alt="photo ofNashville,TN"/>
<br>
<br>
<br>
<br>
<br>
<div class="div1">
   <ul>
      <li> <b>My name is Virginia Hunt
      <li>Northwestern University, Expected Graduation June 2026
      <li>Bachelor of Science in Journalism
      <li>Bachelor of Arts in Biology </b>
</div>
<p style="color: blue"> I am involved in a variety of organizations on campus, including The Daily Northwestern, Delta Delta Delta, Helicon Literary Magazine, the Center for Civic Engagement, and the Northwestern Athletic Offices.</p>
<p class="tooltip">
  <span class="tooltiptext"><b>Click on my LinkedIn</b></span>
  You can learn more about me below.
</p>
<br>
<a class="linkedin" href="https://www.linkedin.com/in/virginia-hunt-519099215" target="_blank" title="Virginia's LinkedIn">This is my LinkedIn </a>

<p> Some of my favorite things to write about include <b>public health, education, politics and the arts.</b></p>
<div class="flourish-embed flourish-map" data-src="visualisation/19926119"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/19926119/thumbnail" width="100%" alt="map visualization" /></noscript></div>
</body>
</html>
